mineko-io/action-gitbook-sync-dir/action.yml
name: 'action-gitbook-sync-dir'
description: 'synchronizes markdown files of repository directory to a cloud-based gitbook space'
author: 'Mineko GmbH'
branding:
  icon: 'book'
  color: 'green'
inputs:
  token:
    required: true
    description: 'gitbook access token'
  org:
    required: true
    description: 'organization title'
  space:
    required: true
    description: 'space name'
  dir:
    required: true
    description: 'repository directory to sync'
  apiEndpoint:
    required: false
    description: 'endpoint to gitbook api'
    default: 'https://api-beta.gitbook.com/v1'
  group:
    required: false
    description: 'optional name of group to create / sync pages under'
runs:
  using: 'node12'
  main: 'dist/index.js'

mineko-io/action-gitbook-sync-dir/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITBOOK_TOKEN }}
    dir: 'doc/adrs'
    org: 'Mineko'
    space: 'Test'

PixxieBot/docs/.github/workflows/deploy.yml
- name: action-gitbook-sync-dir
  uses: mineko-io/action-gitbook-sync-dir@v1.0.11
  with:
    token: ${{ secrets.GH_ACCESS_TOKEN }}
    org: PixxieBot
    space: PixxieBot
    dir: docs

mineko-io/action-gitbook-sync-dir/.github/workflows/test.yml
- uses: ./
  with:
    token: 'my-test-token'
    dir: 'doc/adrs'
    org: 'mineko'
    space: 'foo-bar'

mineko-io/action-gitbook-sync-dir/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITBOOK_TOKEN }}
    dir: 'doc/adrs'
    org: 'Mineko'
    space: 'Test'
    group: 'ADRs'